# S60Launcher

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/notkia/launcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notkia/launcher/: ActionsMenu.kt  AddToMenu.kt  AppDrawer.kt  AppThemeMenu.kt  AppearanceMenu.kt  Clock.kt  ClockStyleMenu.kt  CustomAppInfoManager.kt  EditMenu.kt  FocusHighlightManager.kt  KeyboardManager.kt  ListNavigationManager.kt  MainActivity.kt  MenuStyleHelpers.kt  MenuStyleMenu.kt  NavBar.kt  NotificationService.kt  OptionsMenu.kt  PinnedAppsManager.kt  ScrollIndicatorStyleMenu.kt  ScrollIndicators.kt  ScrollingText.kt  SoftKeysManager.kt  SortMenu.kt  StatusBar.kt  SymbianTheme.kt  ThemeManager.kt  ThemeSettingsMenu.kt  WallpaperManager.kt
app/src/main/java/com/notkia/launcher/ui/theme/: ClassicWhiteTheme.kt  Color.kt  NokiaTheme.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: analog1_back.xml  analog1_hour.xml  analog1_min.xml  arrow_down.xml  arrow_left.xml  arrow_right.xml  arrow_up.xml  battery.xml  config_icon.xml  config_proto.xml  cwst1_back.xml  cwst1_hour.xml  cwst1_min.xml  menu_icon.xml  menu_proto.xml  netind.xml  theme_icon.xml  theme_proto.xml
app/src/main/res/values/: font_certs.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/notkia/launcher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
